In [731]:
import pandas as pd
uber_data = pd.read_csv("Uber.csv")
uber_data.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [733]:
import pandas as pd
sales_data = pd.read_excel("SaleData.xlsx")
sales_data.head()

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95.0,1198.0,113810.0
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50.0,500.0,25000.0
2,2018-02-09,Central,Hermann,Luis,Television,36.0,1198.0,43128.0
3,2018-02-26,Central,Timothy,David,Cell Phone,27.0,225.0,6075.0
4,2018-03-15,West,Timothy,Stephen,Television,56.0,1198.0,67088.0

In [735]:
import pandas as pd
iris_data = pd.read_json("iris.json")
iris_data.head()

   sepalLength  sepalWidth  petalLength  petalWidth species
0          5.1         3.5          1.4         0.2  setosa
1          4.9         3.0          1.4         0.2  setosa
2          4.7         3.2          1.3         0.2  setosa
3          4.6         3.1          1.5         0.2  setosa
4          5.0         3.6          1.4         0.2  setosa

In [737]:
uber_data.shape

(1156, 7)

In [739]:
uber_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1156 entries, 0 to 1155
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   START_DATE*  1156 non-null   object
 1   END_DATE*    1155 non-null   object
 2   CATEGORY*    1155 non-null   object
 3   START*       1155 non-null   object
 4   STOP*        1155 non-null   object
 5   MILES*       1156 non-null   float64
 6   PURPOSE*     653 non-null    object
dtypes: float64(1), object(6)
memory usage: 63.3+ KB

In [741]:
uber_data.describe()

             MILES*
count   1156.000000
mean      21.115398
std      359.299007
min        0.500000
25%        2.900000
50%        6.000000
75%       10.400000
max    12204.700000

In [743]:
uber_data.isnull().sum()

START_DATE*      0
END_DATE*        1
CATEGORY*        1
START*           1
STOP*            1
MILES*           0
PURPOSE*       503
dtype: int64

In [745]:
uber_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1156 entries, 0 to 1155
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   START_DATE*  1156 non-null   object
 1   END_DATE*    1155 non-null   object
 2   CATEGORY*    1155 non-null   object
 3   START*       1155 non-null   object
 4   STOP*        1155 non-null   object
 5   MILES*       1156 non-null   float64
 6   PURPOSE*     653 non-null    object
dtypes: float64(1), object(6)
memory usage: 63.3+ KB

In [747]:
uber_data.iloc[:, -1]

0        Meal/Entertain
1                   NaN
2       Errand/Supplies
3               Meeting
4        Customer Visit
             ...
1151     Temporary Site
1152            Meeting
1153     Temporary Site
1154     Temporary Site
1155                NaN
Name: PURPOSE*, Length: 1156, dtype: object

In [749]:
temp = pd.DataFrame(
    {
        'A' : [1,2,3,4],
        'B' : [10,20,30,40],
        'C' : ['2025-01-19','2025-01-21','2025-01-11','2025-01-22']
    }
)
temp['C'] = pd.to_datetime(temp['C'])
temp.dtypes

A             int64
B             int64
C    datetime64[ns]
dtype: object

In [750]:
temp1 = pd.DataFrame(
    {
        'A' : [1,2,3,4],
        'B' : [10,20,30,40],
        'C' : ['19-01-2025','21-01-2025','11-01-2025','22-01-2025']
    }
)
temp1['C'] = pd.to_datetime(temp1['C'], dayfirst = True)
temp1.dtypes

A             int64
B             int64
C    datetime64[ns]
dtype: object

In [753]:
temp2 = pd.DataFrame(
    {
        'A' : [1,2,3,4],
        'B' : [10,20,30,40],
        'C' : ['19/01/2025','21/01/2025','11/01/2025','22/01/2025']
    }
)
temp2['C'] = pd.to_datetime(temp2['C'], format="%d/%m/%Y")
temp2.dtypes

A             int64
B             int64
C    datetime64[ns]
dtype: object

In [754]:
temp3 = pd.DataFrame(
    {
        'A' : [1,2,3,4],
        'B' : [10,20,30,40],
        'C' : ['19/01/2025','21/01/2025','11/01/2025','22/01/2025']
    }
)
temp3['A'] = temp3['A'].astype("string")
temp3.dtypes

A    string[python]
B             int64
C            object
dtype: object

In [756]:
uber_data.iloc[:,4].unique()

array(['Fort Pierce', 'West Palm Beach', 'Palm Beach', 'Cary',
       'Morrisville', 'New York', 'Queens', 'East Harlem', 'NoMad',
       'Midtown', 'Midtown East', 'Hudson Square', 'Lower Manhattan',
       "Hell's Kitchen", 'Queens County', 'Gulfton', 'Downtown',
       'Houston', 'Jamestown Court', 'Durham', 'Whitebridge',
       'Lake Wellingborough', 'Raleigh', 'Umstead', 'Hazelwood',
       'Westpark Place', 'Meredith Townes', 'Leesville Hollow', 'Apex',
       'Chapel Hill', 'Williamsburg Manor', 'Macgregor Downs',
       'Edgehill Farms', 'Northwoods', 'Tanglewood', 'Preston',
       'Walnut Terrace', 'Jackson Heights', 'East Elmhurst',
       'Midtown West', 'Long Island City', 'Jamaica', 'Unknown Location',
       'Colombo', 'Nugegoda', 'Katunayaka', 'Islamabad', 'R?walpindi',
       'Noorpur Shahan', 'Heritage Pines', 'Waverly Place', 'Wayne Ridge',
       'Depot Historic District', 'Weston', 'West University',
       'South Congress', 'Arts District', 'Congress Ave District',
       'Red River District', 'The Drag', 'Convention Center District',
       'North Austin', 'Coxville', 'Katy', 'Alief', 'Sharpstown',
       'Sugar Land', 'Galveston', 'Port Bolivar', 'Washington Avenue',
       'Briar Meadow', 'Greater Greenspoint', 'Latta', 'Jacksonville',
       'Kissimmee', 'Isles of Buena Vista', 'Orlando', 'Lake Reams',
       'Vista East', 'Sky Lake', 'Sand Lake Commons', 'Daytona Beach',
       'Ridgeland', 'Florence', 'Cedar Hill', 'Holly Springs',
       'Harden Place', 'Chessington', 'Burtrose', 'Parkway',
       'Capitol One', 'University District', 'Redmond', 'Bellevue',
       'Seattle', 'Mcvan', 'Palo Alto', 'Sunnyvale', 'Newark',
       'Menlo Park', 'San Francisco', 'Parkway Museums', 'Hog Island',
       'Savon Height', 'Kildaire Farms', 'Kilarney Woods',
       'Gramercy-Flatiron', 'Tudor City', 'Soho', 'Tribeca',
       'Financial District', 'Kips Bay', 'Emeryville', 'Berkeley',
       'Oakland', 'Bay Farm Island', 'New Orleans',
       'Lower Garden District', 'Lakeview', 'Storyville',
       'Faubourg Marigny', 'Metairie', 'Kenner', 'Bywater', 'Chalmette',
       'Arabi', 'Pontchartrain Shores', 'Marigny', 'Covington',
       'Mandeville', 'Summerwinds', 'Parkwood', 'Pontchartrain Beach',
       'CBD', 'St Thomas', 'Banner Elk', 'Elk Park', 'Newland', 'Boone',
       'Stonewater', 'Lexington Park at Amberly',
       'Arlington Park at Amberly', 'Washington', 'K Street',
       'Kalorama Triangle', 'Northwest Rectangle', 'Columbia Heights',
       'Arlington', 'Farmington Woods', 'Wake Forest', 'Lahore',
       'Karachi', 'French Quarter', 'North Berkeley Hills', 'Southside',
       'San Jose', 'Eagle Rock', 'Huntington Woods', 'Winston Salem',
       'Asheville', 'Topton', 'Hayesville', 'Bryson City', 'Almond',
       'Mebane', 'Santa Clara', 'Cory', 'Agnew', 'Renaissance',
       'West Berkeley', 'Central', 'Sunnyside', 'Ingleside',
       'Potrero Flats', 'SOMISSPO', 'Tenderloin', 'College Avenue',
       'South', 'Southwest Berkeley', 'South Berkeley', 'Mountain View',
       'El Cerrito', 'Wake Co.', 'Fuquay-Varina', 'Rawalpindi', 'Kar?chi',
       'Gampaha', 'Ilukwatta', nan], dtype=object)

In [758]:
#the frequency of unique values
uber_data["START*"].value_counts()

START*
Cary                201
Unknown Location    148
Morrisville          85
Whitebridge          68
Islamabad            57
                   ...
Krendle Woods         1
Fuquay-Varina         1
Wake Co.              1
Katunayake            1
Gampaha               1
Name: count, Length: 177, dtype: int64

In [759]:
#miles greater than 50
filtered_data = uber_data[uber_data["MILES*"] > 50]
filtered_data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
232,3/17/2016 12:52,3/17/2016 15:11,Business,Austin,Katy,136.0,Customer Visit
251,3/19/2016 19:33,3/19/2016 20:39,Business,Galveston,Houston,57.0,Customer Visit
268,3/25/2016 13:24,3/25/2016 16:22,Business,Cary,Latta,144.0,Customer Visit
269,3/25/2016 16:52,3/25/2016 22:22,Business,Latta,Jacksonville,310.3,Customer Visit
270,3/25/2016 22:54,3/26/2016 1:39,Business,Jacksonville,Kissimmee,201.0,Meeting
295,4/2/2016 12:21,4/2/2016 14:47,Business,Kissimmee,Daytona Beach,77.3,Customer Visit
296,4/2/2016 16:57,4/2/2016 18:09,Business,Daytona Beach,Jacksonville,80.5,Customer Visit
297,4/2/2016 19:38,4/2/2016 22:36,Business,Jacksonville,Ridgeland,174.2,Customer Visit
298,4/2/2016 23:11,4/3/2016 1:34,Business,Ridgeland,Florence,144.0,Meeting
299,4/3/2016 2:00,4/3/2016 4:16,Business,Florence,Cary,159.3,Meeting
546,7/14/2016 16:39,7/14/2016 20:05,Business,Morrisville,Banner Elk,195.3,NaN
559,7/17/2016 12:20,7/17/2016 15:25,Personal,Boone,Cary,180.2,Commute
707,8/24/2016 13:01,8/24/2016 15:25,Business,Unknown Location,Unknown Location,96.2,NaN
710,8/25/2016 17:19,8/25/2016 19:20,Business,Unknown Location,Unknown Location,50.4,NaN
726,8/27/2016 14:01,8/27/2016 15:44,Business,Lahore,Unknown Location,86.6,NaN
727,8/27/2016 16:15,8/27/2016 19:13,Business,Unknown Location,Unknown Location,156.9,NaN
751,9/6/2016 17:49,9/6/2016 17:49,Business,Unknown Location,Unknown Location,69.1,NaN
776,9/27/2016 21:01,9/28/2016 2:37,Business,Unknown Location,Unknown Location,195.6,NaN
788,10/6/2016 17:23,10/6/2016 17:40,Business,R?walpindi,Unknown Location,112.6,NaN
869,10/28/2016 15:53,10/28/2016 17:59,Business,Cary,Winston Salem,107.0,Meeting
870,10/28/2016 18:13,10/28/2016 20:07,Business,Winston Salem,Asheville,133.6,Meeting
871,10/28/2016 20:13,10/28/2016 22:00,Business,Asheville,Topton,91.8,Meeting
873,10/29/2016 17:13,10/29/2016 19:19,Business,Hayesville,Topton,75.7,NaN
880,10/30/2016 13:24,10/30/2016 14:37,Business,Bryson City,Asheville,68.4,NaN
881,10/30/2016 15:22,10/30/2016 18:23,Business,Asheville,Mebane,195.9,NaN
1088,12/21/2016 20:56,12/21/2016 23:42,Business,Rawalpindi,Unknown Location,103.0,Meeting
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [761]:
#miles between 50 and 100
filtered_data1 = uber_data[(uber_data["MILES*"] > 50) & (uber_data["MILES*"] < 100)]
filtered_data1

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
251,3/19/2016 19:33,3/19/2016 20:39,Business,Galveston,Houston,57.0,Customer Visit
295,4/2/2016 12:21,4/2/2016 14:47,Business,Kissimmee,Daytona Beach,77.3,Customer Visit
296,4/2/2016 16:57,4/2/2016 18:09,Business,Daytona Beach,Jacksonville,80.5,Customer Visit
707,8/24/2016 13:01,8/24/2016 15:25,Business,Unknown Location,Unknown Location,96.2,NaN
710,8/25/2016 17:19,8/25/2016 19:20,Business,Unknown Location,Unknown Location,50.4,NaN
726,8/27/2016 14:01,8/27/2016 15:44,Business,Lahore,Unknown Location,86.6,NaN
751,9/6/2016 17:49,9/6/2016 17:49,Business,Unknown Location,Unknown Location,69.1,NaN
871,10/28/2016 20:13,10/28/2016 22:00,Business,Asheville,Topton,91.8,Meeting
873,10/29/2016 17:13,10/29/2016 19:19,Business,Hayesville,Topton,75.7,NaN
880,10/30/2016 13:24,10/30/2016 14:37,Business,Bryson City,Asheville,68.4,NaN

In [763]:
# Display the START city from New York
specific_city = uber_data.loc[uber_data["START*"] == "New York"]
specific_city

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
22,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting
106,2/14/2016 16:35,2/14/2016 17:02,Business,New York,Long Island City,13.0,Meeting
423,6/10/2016 15:19,6/10/2016 16:28,Business,New York,Jamaica,16.3,Meeting

In [765]:
# Display only START, STOP, MILES whose MILES is greater than 50 and less than 100
filtered_data1 = uber_data[(uber_data["MILES*"] > 50) & (uber_data["MILES*"] < 100)].iloc[:,3:6]
filtered_data1

               START*             STOP*  MILES*
4         Fort Pierce   West Palm Beach    63.7
251         Galveston           Houston    57.0
295         Kissimmee     Daytona Beach    77.3
296     Daytona Beach      Jacksonville    80.5
707  Unknown Location  Unknown Location    96.2
710  Unknown Location  Unknown Location    50.4
726            Lahore  Unknown Location    86.6
751  Unknown Location  Unknown Location    69.1
871         Asheville            Topton    91.8
873        Hayesville            Topton    75.7
880       Bryson City         Asheville    68.4

In [767]:
# Display all the records whose START city is New York or Cary
d = uber_data.loc[uber_data["START*"].isin(["New York", "Cary"])]
d

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
7,1/7/2016 13:27,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting
8,1/10/2016 8:05,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
22,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting
28,1/15/2016 11:43,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
...,...,...,...,...,...,...,...
1049,12/13/2016 20:20,12/13/2016 20:29,Business,Cary,Cary,4.1,Meal/Entertain
1050,12/14/2016 16:52,12/14/2016 17:10,Business,Cary,Cary,3.4,NaN
1051,12/14/2016 17:22,12/14/2016 17:34,Business,Cary,Cary,3.3,NaN
1052,12/14/2016 17:50,12/14/2016 18:00,Business,Cary,Morrisville,3.0,Meal/Entertain
1054,12/15/2016 14:20,12/15/2016 14:54,Business,Cary,Morrisville,10.6,Meeting

In [768]:
# Display all the records whose START city is New York or Cary or Lahore and STOP city is Morrisville or Queens or Durham and miles between 10 to 20
d1 = uber_data.loc[uber_data["START*"].isin(["New York", "Cary", "Lahore"]) & uber_data["STOP*"].isin(["Morrisville", "Queens", "Durham"]) & (uber_data["MILES*"] > 10) & (uber_data["MILES*"] < 20)]
d1

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
28,1/15/2016 11:43,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
55,1/29/2016 11:43,1/29/2016 12:03,Business,Cary,Durham,10.4,Meeting
74,2/5/2016 11:47,2/5/2016 12:07,Business,Cary,Durham,10.4,Meeting
164,2/26/2016 11:35,2/26/2016 11:59,Business,Cary,Durham,10.6,Meeting
185,3/4/2016 11:46,3/4/2016 12:06,Business,Cary,Durham,10.4,Meeting
304,4/8/2016 12:30,4/8/2016 12:48,Business,Cary,Durham,10.5,Meeting
325,4/22/2016 12:08,4/22/2016 12:28,Business,Cary,Durham,10.4,Meeting
339,4/29/2016 18:46,4/29/2016 19:18,Business,Cary,Durham,14.2,Customer Visit
394,6/3/2016 11:29,6/3/2016 11:49,Business,Cary,Durham,10.4,Meeting
411,6/6/2016 21:41,6/6/2016 22:00,Business,Cary,Durham,10.4,Meeting
413,6/7/2016 21:42,6/7/2016 22:00,Business,Cary,Durham,10.4,Meeting
424,6/10/2016 21:47,6/10/2016 22:04,Business,Cary,Durham,10.4,Meeting
429,6/11/2016 21:45,6/11/2016 22:04,Business,Cary,Durham,10.4,Meeting
490,6/28/2016 20:13,6/28/2016 20:33,Business,Cary,Durham,10.4,Meeting
497,6/29/2016 20:11,6/29/2016 20:29,Business,Cary,Durham,10.4,Meeting
503,7/1/2016 20:06,7/1/2016 20:24,Business,Cary,Durham,10.5,Meeting
505,7/2/2016 20:18,7/2/2016 20:36,Business,Cary,Durham,10.1,Meeting
513,7/4/2016 20:00,7/4/2016 20:17,Business,Cary,Durham,11.8,Meeting
593,7/23/2016 20:17,7/23/2016 20:33,Business,Cary,Durham,10.4,Meeting
609,7/30/2016 17:02,7/30/2016 17:27,Business,Cary,Durham,14.0,NaN
644,8/10/2016 16:56,8/10/2016 17:24,Business,Cary,Durham,12.9,NaN
816,10/16/2016 12:52,10/16/2016 13:11,Business,Cary,Durham,10.5,Meeting
851,10/24/2016 14:57,10/24/2016 15:26,Business,Cary,Durham,16.4,NaN
867,10/28/2016 11:34,10/28/2016 11:52,Business,Cary,Durham,10.4,Meeting
887,11/1/2016 11:50,11/1/2016 12:27,Business,Cary,Durham,16.5,NaN
973,11/19/2016 13:51,11/19/2016 14:10,Business,Cary,Durham,10.3,Meeting
997,11/25/2016 11:47,11/25/2016 12:04,Business,Cary,Durham,10.3,Meeting
1054,12/15/2016 14:20,12/15/2016 14:54,Business,Cary,Morrisville,10.6,Meeting

In [769]:
# Convert the START_DATE column to datetime datatype
uber_data['START_DATE*'] = pd.to_datetime(uber_data['START_DATE*'], format="%m/%d/%Y %H:%M", errors='coerce')

In [770]:
uber_data.dtypes

START_DATE*    datetime64[ns]
END_DATE*              object
CATEGORY*              object
START*                 object
STOP*                  object
MILES*                float64
PURPOSE*               object
dtype: object

In [772]:
uber_data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,2016-01-01 21:11:00,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,2016-01-02 01:25:00,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,2016-01-02 20:25:00,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,2016-01-05 17:31:00,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,2016-01-06 14:42:00,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1151,2016-12-31 13:24:00,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,2016-12-31 15:03:00,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,2016-12-31 21:32:00,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,2016-12-31 22:08:00,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,NaT,NaN,NaN,NaN,NaN,12204.7,NaN

In [774]:
# Display all the records of Jan-2016
jan_data = uber_data[uber_data["START_DATE*"].dt.month == 1]
jan_data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,2016-01-01 21:11:00,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,2016-01-02 01:25:00,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,2016-01-02 20:25:00,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,2016-01-05 17:31:00,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,2016-01-06 14:42:00,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
56,2016-01-29 13:24:00,1/29/2016 13:47,Business,Durham,Cary,10.1,Meeting
57,2016-01-29 18:31:00,1/29/2016 18:52,Business,Cary,Apex,5.8,Errand/Supplies
58,2016-01-29 21:21:00,1/29/2016 21:40,Business,Apex,Cary,5.5,Meal/Entertain
59,2016-01-30 16:21:00,1/30/2016 16:33,Business,Cary,Apex,5.7,Errand/Supplies
60,2016-01-30 18:09:00,1/30/2016 18:24,Business,Apex,Cary,5.7,Customer Visit

In [776]:
# Display all the records of Jan-2016 and START city is Cary
jan_data1 = uber_data[(uber_data["START_DATE*"].dt.month == 1) & (uber_data["START*"] == "Cary")]
jan_data1

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
7,2016-01-07 13:27:00,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting
8,2016-01-10 08:05:00,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting
28,2016-01-15 11:43:00,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
30,2016-01-18 14:55:00,1/18/2016 15:06,Business,Cary,Cary,4.8,Meal/Entertain
34,2016-01-20 10:36:00,1/20/2016 11:11,Business,Cary,Raleigh,17.1,Meeting
37,2016-01-21 14:25:00,1/21/2016 14:29,Business,Cary,Cary,1.6,Errand/Supplies
38,2016-01-21 14:43:00,1/21/2016 14:51,Business,Cary,Cary,2.4,Meal/Entertain
39,2016-01-21 16:01:00,1/21/2016 16:06,Business,Cary,Cary,1.0,Meal/Entertain
43,2016-01-26 17:17:00,1/26/2016 17:22,Business,Cary,Cary,1.4,Errand/Supplies
44,2016-01-26 17:27:00,1/26/2016 17:29,Business,Cary,Cary,0.5,Errand/Supplies
45,2016-01-27 09:24:00,1/27/2016 9:31,Business,Cary,Cary,1.8,Meeting
46,2016-01-27 10:19:00,1/27/2016 10:48,Business,Cary,Raleigh,18.7,Customer Visit
50,2016-01-28 12:28:00,1/28/2016 13:00,Business,Cary,Raleigh,19.0,Temporary Site
53,2016-01-29 09:31:00,1/29/2016 9:45,Business,Cary,Cary,4.6,Customer Visit
54,2016-01-29 10:56:00,1/29/2016 11:07,Business,Cary,Cary,5.2,Meeting
55,2016-01-29 11:43:00,1/29/2016 12:03,Business,Cary,Durham,10.4,Meeting
57,2016-01-29 18:31:00,1/29/2016 18:52,Business,Cary,Apex,5.8,Errand/Supplies
59,2016-01-30 16:21:00,1/30/2016 16:33,Business,Cary,Apex,5.7,Errand/Supplies

In [780]:
# Display the reocrds from 50 to 60
jan_data1.loc[50:60]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
50,2016-01-28 12:28:00,1/28/2016 13:00,Business,Cary,Raleigh,19.0,Temporary Site
53,2016-01-29 09:31:00,1/29/2016 9:45,Business,Cary,Cary,4.6,Customer Visit
54,2016-01-29 10:56:00,1/29/2016 11:07,Business,Cary,Cary,5.2,Meeting
55,2016-01-29 11:43:00,1/29/2016 12:03,Business,Cary,Durham,10.4,Meeting
57,2016-01-29 18:31:00,1/29/2016 18:52,Business,Cary,Apex,5.8,Errand/Supplies
59,2016-01-30 16:21:00,1/30/2016 16:33,Business,Cary,Apex,5.7,Errand/Supplies

In [781]:
# Display the data is sequential order of index
jan_data1.reset_index(inplace=True, drop=True)
jan_data1

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,2016-01-07 13:27:00,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting
1,2016-01-10 08:05:00,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting
2,2016-01-15 11:43:00,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
3,2016-01-18 14:55:00,1/18/2016 15:06,Business,Cary,Cary,4.8,Meal/Entertain
4,2016-01-20 10:36:00,1/20/2016 11:11,Business,Cary,Raleigh,17.1,Meeting
5,2016-01-21 14:25:00,1/21/2016 14:29,Business,Cary,Cary,1.6,Errand/Supplies
6,2016-01-21 14:43:00,1/21/2016 14:51,Business,Cary,Cary,2.4,Meal/Entertain
7,2016-01-21 16:01:00,1/21/2016 16:06,Business,Cary,Cary,1.0,Meal/Entertain
8,2016-01-26 17:17:00,1/26/2016 17:22,Business,Cary,Cary,1.4,Errand/Supplies
9,2016-01-26 17:27:00,1/26/2016 17:29,Business,Cary,Cary,0.5,Errand/Supplies
10,2016-01-27 09:24:00,1/27/2016 9:31,Business,Cary,Cary,1.8,Meeting
11,2016-01-27 10:19:00,1/27/2016 10:48,Business,Cary,Raleigh,18.7,Customer Visit
12,2016-01-28 12:28:00,1/28/2016 13:00,Business,Cary,Raleigh,19.0,Temporary Site
13,2016-01-29 09:31:00,1/29/2016 9:45,Business,Cary,Cary,4.6,Customer Visit
14,2016-01-29 10:56:00,1/29/2016 11:07,Business,Cary,Cary,5.2,Meeting
15,2016-01-29 11:43:00,1/29/2016 12:03,Business,Cary,Durham,10.4,Meeting
16,2016-01-29 18:31:00,1/29/2016 18:52,Business,Cary,Apex,5.8,Errand/Supplies
17,2016-01-30 16:21:00,1/30/2016 16:33,Business,Cary,Apex,5.7,Errand/Supplies

In [785]:
jan_data1.head(50).tail(11)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
7,2016-01-21 16:01:00,1/21/2016 16:06,Business,Cary,Cary,1.0,Meal/Entertain
8,2016-01-26 17:17:00,1/26/2016 17:22,Business,Cary,Cary,1.4,Errand/Supplies
9,2016-01-26 17:27:00,1/26/2016 17:29,Business,Cary,Cary,0.5,Errand/Supplies
10,2016-01-27 09:24:00,1/27/2016 9:31,Business,Cary,Cary,1.8,Meeting
11,2016-01-27 10:19:00,1/27/2016 10:48,Business,Cary,Raleigh,18.7,Customer Visit
12,2016-01-28 12:28:00,1/28/2016 13:00,Business,Cary,Raleigh,19.0,Temporary Site
13,2016-01-29 09:31:00,1/29/2016 9:45,Business,Cary,Cary,4.6,Customer Visit
14,2016-01-29 10:56:00,1/29/2016 11:07,Business,Cary,Cary,5.2,Meeting
15,2016-01-29 11:43:00,1/29/2016 12:03,Business,Cary,Durham,10.4,Meeting
16,2016-01-29 18:31:00,1/29/2016 18:52,Business,Cary,Apex,5.8,Errand/Supplies
17,2016-01-30 16:21:00,1/30/2016 16:33,Business,Cary,Apex,5.7,Errand/Supplies

In [786]:
dup = uber_data[uber_data["START_DATE*"].isnull()]
dup

     START_DATE* END_DATE* CATEGORY* START* STOP*   MILES* PURPOSE*
1155         NaT       NaN       NaN    NaN   NaN  12204.7      NaN

In [788]:
# Display the data in ASCENDING OREDER based on MILES
asc = uber_data.sort_values(by="MILES*")
asc

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
120,2016-02-17 16:38:00,2/17/2016 16:43,Business,Katunayaka,Katunayaka,0.5,Errand/Supplies
420,2016-06-08 17:16:00,6/8/2016 17:18,Business,Soho,Tribeca,0.5,Errand/Supplies
44,2016-01-26 17:27:00,1/26/2016 17:29,Business,Cary,Cary,0.5,Errand/Supplies
516,2016-07-05 16:48:00,7/5/2016 16:52,Business,Whitebridge,Whitebridge,0.6,Errand/Supplies
1111,2016-12-25 00:10:00,12/25/2016 0:14,Business,Lahore,Lahore,0.6,Errand/Supplies
...,...,...,...,...,...,...,...
776,2016-09-27 21:01:00,9/28/2016 2:37,Business,Unknown Location,Unknown Location,195.6,NaN
881,2016-10-30 15:22:00,10/30/2016 18:23,Business,Asheville,Mebane,195.9,NaN
270,2016-03-25 22:54:00,3/26/2016 1:39,Business,Jacksonville,Kissimmee,201.0,Meeting
269,2016-03-25 16:52:00,3/25/2016 22:22,Business,Latta,Jacksonville,310.3,Customer Visit
1155,NaT,NaN,NaN,NaN,NaN,12204.7,NaN

In [790]:
# Display the data in DESCENDING OREDER based on MILES
dsc = uber_data.sort_values(by="MILES*", ascending = False)
dsc

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1155,NaT,NaN,NaN,NaN,NaN,12204.7,NaN
269,2016-03-25 16:52:00,3/25/2016 22:22,Business,Latta,Jacksonville,310.3,Customer Visit
270,2016-03-25 22:54:00,3/26/2016 1:39,Business,Jacksonville,Kissimmee,201.0,Meeting
881,2016-10-30 15:22:00,10/30/2016 18:23,Business,Asheville,Mebane,195.9,NaN
776,2016-09-27 21:01:00,9/28/2016 2:37,Business,Unknown Location,Unknown Location,195.6,NaN
...,...,...,...,...,...,...,...
1111,2016-12-25 00:10:00,12/25/2016 0:14,Business,Lahore,Lahore,0.6,Errand/Supplies
516,2016-07-05 16:48:00,7/5/2016 16:52,Business,Whitebridge,Whitebridge,0.6,Errand/Supplies
420,2016-06-08 17:16:00,6/8/2016 17:18,Business,Soho,Tribeca,0.5,Errand/Supplies
120,2016-02-17 16:38:00,2/17/2016 16:43,Business,Katunayaka,Katunayaka,0.5,Errand/Supplies
44,2016-01-26 17:27:00,1/26/2016 17:29,Business,Cary,Cary,0.5,Errand/Supplies

In [791]:
# Display the data in ASCENDING OREDER based on START city
asc_start = uber_data.sort_values(by="START*")
asc_start

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
911,2016-11-06 10:50:00,11/6/2016 11:04,Business,Agnew,Renaissance,2.4,NaN
910,2016-11-05 19:20:00,11/5/2016 19:28,Business,Agnew,Agnew,2.2,NaN
906,2016-11-04 21:04:00,11/4/2016 21:20,Business,Agnew,Cory,4.3,NaN
908,2016-11-05 08:34:00,11/5/2016 8:43,Business,Agnew,Renaissance,2.2,NaN
879,2016-10-30 12:58:00,10/30/2016 13:18,Business,Almond,Bryson City,15.2,NaN
...,...,...,...,...,...,...,...
893,2016-11-02 15:10:00,11/2/2016 15:18,Business,Whitebridge,Westpark Place,1.4,NaN
162,2016-02-26 09:06:00,2/26/2016 9:29,Business,Whitebridge,Westpark Place,6.3,NaN
577,2016-07-21 17:17:00,7/21/2016 17:23,Business,Whitebridge,Edgehill Farms,2.7,NaN
870,2016-10-28 18:13:00,10/28/2016 20:07,Business,Winston Salem,Asheville,133.6,Meeting
1155,NaT,NaN,NaN,NaN,NaN,12204.7,NaN

In [793]:
# Display the data in ASCENDING OREDER based on START and DESCENDING ORDER based on MILES
ss = uber_data.sort_values(by = ["START*", "MILES*"] , ascending = [True, False])
ss

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
906,2016-11-04 21:04:00,11/4/2016 21:20,Business,Agnew,Cory,4.3,NaN
911,2016-11-06 10:50:00,11/6/2016 11:04,Business,Agnew,Renaissance,2.4,NaN
908,2016-11-05 08:34:00,11/5/2016 8:43,Business,Agnew,Renaissance,2.2,NaN
910,2016-11-05 19:20:00,11/5/2016 19:28,Business,Agnew,Agnew,2.2,NaN
879,2016-10-30 12:58:00,10/30/2016 13:18,Business,Almond,Bryson City,15.2,NaN
...,...,...,...,...,...,...,...
889,2016-11-01 17:35:00,11/1/2016 17:42,Business,Whitebridge,Whitebridge,1.2,NaN
890,2016-11-01 19:14:00,11/1/2016 19:20,Business,Whitebridge,Whitebridge,1.0,NaN
516,2016-07-05 16:48:00,7/5/2016 16:52,Business,Whitebridge,Whitebridge,0.6,Errand/Supplies
870,2016-10-28 18:13:00,10/28/2016 20:07,Business,Winston Salem,Asheville,133.6,Meeting
1155,NaT,NaN,NaN,NaN,NaN,12204.7,NaN

In [794]:
# Add a column MILES_CAT and based on MILES categorize as Long or Short trip
import numpy as np
uber_data["MILES_CAT"] = np.where(uber_data["MILES*"] > 100, "Long trip", "Short trip")
uber_data.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,MILES_CAT
0,2016-01-01 21:11:00,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Short trip
1,2016-01-02 01:25:00,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,Short trip
2,2016-01-02 20:25:00,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short trip
3,2016-01-05 17:31:00,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,Short trip
4,2016-01-06 14:42:00,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,Short trip

In [796]:
# Add another column nc and assigning value 10 will adds the value for all the fields
uber_data["nc"] = 10

In [801]:
# Add a column MILES_CATEGORY and based on MILES categorize as Long or Short or Medium trip
# if miles <= 100 -- Short trip
# miles b/w 100 to 200 -- Medium trip
# miles>200 -- Long trip
uber_data["MILES_CATEGORY"] = np.where(uber_data["MILES*"] <= 100, "Short trip", np.where(uber_data["MILES*"] <= 200, "Medium trip", "Long trip"))

In [804]:
uber_data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,MILES_CAT,nc,MILES_CATEGORY
0,2016-01-01 21:11:00,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Short trip,10,Short trip
1,2016-01-02 01:25:00,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,Short trip,10,Short trip
2,2016-01-02 20:25:00,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short trip,10,Short trip
3,2016-01-05 17:31:00,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,Short trip,10,Short trip
4,2016-01-06 14:42:00,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,Short trip,10,Short trip
...,...,...,...,...,...,...,...,...,...,...
1151,2016-12-31 13:24:00,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site,Short trip,10,Short trip
1152,2016-12-31 15:03:00,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting,Short trip,10,Short trip
1153,2016-12-31 21:32:00,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site,Short trip,10,Short trip
1154,2016-12-31 22:08:00,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site,Short trip,10,Short trip
1155,NaT,NaN,NaN,NaN,NaN,12204.7,NaN,Long trip,10,Long trip

In [805]:
# Drop the column MILES_CAT
uber_data.drop(columns="MILES_CAT")

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,nc,MILES_CATEGORY
0,2016-01-01 21:11:00,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,10,Short trip
1,2016-01-02 01:25:00,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,10,Short trip
2,2016-01-02 20:25:00,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,10,Short trip
3,2016-01-05 17:31:00,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,10,Short trip
4,2016-01-06 14:42:00,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,10,Short trip
...,...,...,...,...,...,...,...,...,...
1151,2016-12-31 13:24:00,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site,10,Short trip
1152,2016-12-31 15:03:00,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting,10,Short trip
1153,2016-12-31 21:32:00,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site,10,Short trip
1154,2016-12-31 22:08:00,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site,10,Short trip
1155,NaT,NaN,NaN,NaN,NaN,12204.7,NaN,10,Long trip

In [807]:
# # Add a column MILES_CAT and based on MILES categorize as Long or Short or Medium trip
conditions = [(uber_data["MILES*"] > 100), (uber_data["MILES*"] > 50) & (uber_data["MILES*"] <= 100), (uber_data["MILES*"] <=50)]
categories = ["Long trip", "Medium trip", "Short trip"]
uber_data["MILES_CAT"] = np.select(conditions, categories, default="Unknown")
uber_data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,MILES_CAT,nc,MILES_CATEGORY
0,2016-01-01 21:11:00,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Short trip,10,Short trip
1,2016-01-02 01:25:00,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,Short trip,10,Short trip
2,2016-01-02 20:25:00,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short trip,10,Short trip
3,2016-01-05 17:31:00,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,Short trip,10,Short trip
4,2016-01-06 14:42:00,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,Medium trip,10,Short trip
...,...,...,...,...,...,...,...,...,...,...
1151,2016-12-31 13:24:00,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site,Short trip,10,Short trip
1152,2016-12-31 15:03:00,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting,Short trip,10,Short trip
1153,2016-12-31 21:32:00,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site,Short trip,10,Short trip
1154,2016-12-31 22:08:00,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site,Short trip,10,Short trip
1155,NaT,NaN,NaN,NaN,NaN,12204.7,NaN,Long trip,10,Long trip

In [808]:
# Find the mean of MILES based on the PURPOSE
uber_data.groupby("PURPOSE*")["MILES*"].agg("mean")

PURPOSE*
Airport/Travel       5.500000
Between Offices     10.944444
Charity ($)         15.100000
Commute            180.200000
Customer Visit      20.688119
Errand/Supplies      3.968750
Meal/Entertain       5.698125
Meeting             15.247594
Moving               4.550000
Temporary Site      10.474000
Name: MILES*, dtype: float64

In [809]:
# Find average miles of each purpose
grouped = uber_data.groupby("CATEGORY*")["MILES*"].agg(["sum","mean","max"])
grouped

               sum       mean    max
CATEGORY*
Business   11487.0  10.655844  310.3
Personal     717.7   9.320779  180.2